~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FTHESIS%2FThesis%20paper%20%231%20(Metasens)%2FR%20code%2FLinked%20to%20OSF%2FApplied%20example%2Fapplied_example.R="AEEF16AA"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FRRR%20estimators%2FCode%2FRRR_functions.R="68725C0B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FRRR%20estimators%2FRRR%2FR%2FRRR.R="3538C33A"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FRRR%20estimators%2FReplicate%2FDESCRIPTION="793F3155"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FRRR%20estimators%2FReplicate%2FR%2FReplicate-deprecated.r="A57438F"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FRRR%20estimators%2FReplicate%2FR%2FReplicate.R="675E3DCF"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FRRR%20estimators%2FReplicate%2Ftests%2Ftestthat%2Ftestthat.R="635428C7"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FRRR%20estimators%2Frrr_manuscript%2Frrr_manu_v10.Rmd="D6513316"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FRRR%20estimators%2Frrr_manuscript%2Frrr_manu_v8.Rmd="1D456E95"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FRRR%20estimators%2Frrr_manuscript%2Frrr_manu_v9.Rmd="4086F984"
